# McpEngineerShala

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/priyanshu/mcpengineershala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshu/mcpengineershala/: ChatActivity.kt  FeeStructureActivity.kt  (+5 more)
app/src/main/res/drawable/: bottom_shape.xml  hsv_background.xml  semester_background.xml  switch_tumbs.xml
app/src/main/res/drawable-v24/: business.xml  receive_message_background.xml  send_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_fee_structure.xml  activity_home_screen.xml  activity_main.xml  activity_sign_up.xml  activity_student_main_screen.xml  announcement_item.xml  assignment_item.xml  drop_down_item.xml  forgetedittext.xml  fragment_about_us_fragment.xml  fragment_announcement_fragement.xml  fragment_anotherfragment.xml  fragment_assignment.xml  fragment_automobile_engg.xml  fragment_civil_engg.xml  fragment_comp_engg.xml  fragment_courses_fragment.xml  fragment_electrical_engg.xml  fragment_electronics_and_comm.xml  fragment_fee_structure.xml  fragment_fee_structure_fragment.xml  fragment_first_sem.xml  fragment_general_candidate.xml  fragment_home_fragment.xml  fragment_mechnical_engg.xml  fragment_mst.xml  fragment_notes.xml  fragment_online_registration.xml  fragment_online_registration_fragment.xml  fragment_pharmacy.xml  fragment_q_uestion_paper6.xml  fragment_question_paper.xml  fragment_question_paper1.xml  fragment_question_paper2.xml  fragment_question_paper3.xml  fragment_question_paper4.xml  fragment_question_paper5.xml  fragment_sc_candidate.xml  fragment_search_.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  nav_menu.xml  nav_menu_student.xml
app/src/main/res/navigation/: feee_graphs.xml  nav_graphs.xml  student_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
