<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feee_graphs.xml"
    app:startDestination="@id/generalCandidateFragment">

    <fragment
        android:id="@+id/generalCandidateFragment"
        android:name="com.priyanshu.mcpengineershala.fragment.GeneralCandidateFragment"
        android:label="GeneralCandidateFragment" >
        <action
            android:id="@+id/action_generalCandidateFragment_to_studentActivitiesFragment"
            app:destination="@id/studentActivitiesFragment" />
        <action
            android:id="@+id/action_generalCandidateFragment_to_scCandidateFragment"
            app:destination="@id/scCandidateFragment" />
    </fragment>
    <fragment
        android:id="@+id/scCandidateFragment"
        android:name="com.priyanshu.mcpengineershala.fragment.ScCandidateFragment"
        android:label="fragment_sc_candidate"
        tools:layout="@layout/fragment_sc_candidate" >
        <action
            android:id="@+id/action_scCandidateFragment_to_generalCandidateFragment"
            app:destination="@id/generalCandidateFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentActivitiesFragment"
        android:name="com.priyanshu.mcpengineershala.fragment.StudentActivitiesFragment"
        android:label="fragment_student_activities"
        tools:layout="@layout/fragment_student_activities" >
        <action
            android:id="@+id/action_studentActivitiesFragment_to_generalCandidateFragment"
            app:destination="@id/generalCandidateFragment" />
    </fragment>
</navigation>