<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FeeStructureFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvFeeHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text="Fee Structure"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:layout_below="@id/tvFeeHeading"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        />
    <HorizontalScrollView
        android:layout_below="@+id/tvFeeHeading"
        android:id="@+id/Hsv"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvGeneralCandidate"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/new_main_blue"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hsv_background"
            android:padding="5dp"
            android:text="  General Candidate "
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:backgroundTint="@color/new_main_blue"
            android:id="@+id/tvScCandidate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hsv_background"
            android:padding="5dp"
            android:text="  Sc Candidate "
            android:textColor="@color/black"
            android:textStyle="normal"
            />
        <TextView
            android:backgroundTint="@color/new_main_blue"
            android:id="@+id/tvStudentFund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/hsv_background"
            android:padding="5dp"
            android:text="  Student Activities Related Fund "
            android:textColor="@color/black"
            android:textStyle="normal"
            />
        </LinearLayout>
    </HorizontalScrollView>
    <com.ortiz.touchview.TouchImageView
        android:layout_below="@id/Hsv"
        android:id="@+id/tivGeneralCandidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/general"
        android:visibility="visible"
        />
    <com.ortiz.touchview.TouchImageView
        android:layout_below="@id/Hsv"
        android:id="@+id/tivScCandidate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sccandidate"
        android:visibility="gone"/>

    <com.ortiz.touchview.TouchImageView
        android:layout_below="@id/Hsv"
        android:id="@+id/tivStudentFund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/studentactivitesfund"
        android:visibility="gone"
        />

</RelativeLayout>
</layout>