<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.QuestionPaper1Fragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhysics"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Applied Physics-1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEng"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="English &amp; Comm.Skills-1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvChemistry"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Applied Chemistry-1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMaths"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Applied Maths-1"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDrawing"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Engineering drawing"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCfit"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CFIT"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
</layout>