<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.QuestionPaper5Fragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBom"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BOM"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMP"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Microprocessor"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCpi"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CPI"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWD"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/maincolor"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Web Development "
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</LinearLayout>
</layout>